{
  "name": "just-cant-git-enough",
  "displayName": "Just Can't Git Enough",
  "description": "The quintessential gitter toolkit.",
  "version": "0.0.1",
  "publisher": "AdrienTecher",
  "author": {
    "name": "Adrien Techer"
  },
  "icon": "assets/git.png",
  "galleryBanner": {
    "color": "#399e64",
    "theme": "dark"
  },
  "keywords": [
    "git",
    "project",
    "productivity",
    "manage",
    "management",
    "github",
    "gitlab",
    "gitkraken",
    "gitlens",
    "gitignore",
    "git-graph",
    "tool",
    "tools",
    "cheatsheet",
    "essential",
    ""
  ],
  "categories": [
    "Extension Packs"
  ],
  "license": "MIT",
  "main": "./build/extension",
  "bugs": {
    "url": "https://github.com/AdrienTecher/dev-life/issues",
    "email": "adrien.techer.public@protonmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrienTecher/dev-life.git"
  },
  "homepage": "https://github.com/AdrienTecher/dev-life/blob/main/vscode-extension-packs/just-cant-git-enough/README.md",
  "scripts": {},
  "activationEvents": [
    "*"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "extensionPack": [
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "mhutchie.git-graph",
    "codezombiech.gitignore",
    "dzhavat.git-cheatsheet"
  ],
  "extensionDependencies": [
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "mhutchie.git-graph",
    "codezombiech.gitignore",
    "dzhavat.git-cheatsheet"
  ],
  "devDependencies": {
    "vsce": "^1.100.0"
  }
}
